<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <script src="/static/dependencies/dropzone.min.js"></script>
    <link rel="stylesheet" href="static/css/dropzone_styles.css">
    <script src="/static/dependencies/jquery-3.6.0.min.js"></script>
    <script src="/static/dependencies/socket.io.min.js"></script>
    <script src="/static/dependencies/toastr.min.js"></script>
    <link rel="stylesheet" href="static/dependencies/toastr.min.css">
    <script src="static/dependencies/ansi_text.js"></script>
    <script src="static/js/javascript_tool_functions.js"></script>
    <style>
        .dropzone.dz-started .dz-message {
            display: block !important;
        }
        .dropzone-files {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }
        .dz-preview {
            display: inline-flex;
            margin-right: 10px;
        }
        body {
            overflow: hidden;
        }
        .select-button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 20px;
            font-size: 1.2em;
            border: 2px solid #007bff;
            cursor: pointer;
        }
        .select-button:hover {
            background-color: #ddd;
            color: #333;
        }
        .tiny-select-button {
            padding: 1px 4px;
            margin: 2px;
            border-radius: 2px;
            font-size: 0.6em;
            border: 2px solid #ff0080;
            cursor: pointer;
            float: right;
            margin-bottom: 3px;
        }
        #progressBarPopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1202px;
            height: 40px;
            background-color: #ffffe0;
            border: 1px solid #000000;
            z-index: 1000;
        }
        .progress_square {
            width: 10px;
            height: 36px;
            background-color: #00FF00;
            display: inline-block;
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 2px;
        }
        .progress-bar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #028bd0;
            margin-left: 2px;
            margin-right: 2px;
        }
        .uploading-text {
            font-weight: bold;
            font-style: italic;
            color: navy;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            text-align: center;
        }
        .log_label {
            font-size: 0.6em;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="static/css/editable_table_styles.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="left-half">
            <div class="left-header-label">
                <span class="label-text">Semester</span>
            </div>
            <div class="semester-selector" id="semester-selector">
                <button id="semester1" class="semester" value="S1">1</button>
                <button id="semester2" class="semester" value="S2">2</button>
            </div>
            <div class="left-header-label">
                <span class="label-text">Grade</span>
            </div>
            <div class="grade-selector" id="grade-selector">
                <button id="grade1" class="grade" value="G1">1</button>
                <button id="grade2" class="grade" value="G2">2</button>
                <button id="grade3" class="grade" value="G3">3</button>
                <button id="grade4" class="grade" value="G4">4</button>
                <button id="grade5" class="grade" value="G5">5</button>
            </div>
            <div class="header-container">
                <div class="left-header-label">
                    <span class="label-text">Week</span>
                </div>
            </div>
            <div class="week-selector" id="week-selector">
                <button id="week1" class="week" value="W1">1</button>
                <button id="week2" class="week" value="W2">2</button>
                <button id="week3" class="week" value="W3">3</button>
                <button id="week4" class="week" value="W4">4</button>
                <button id="week5" class="week" value="W5">5</button>
                <button id="week6" class="week" value="W6">6</button>
                <button id="week7" class="week" value="W7">7</button>
                <button id="week8" class="week" value="W8">8</button>
                <button id="week9" class="week" value="W9">9</button>
                <button id="week10" class="week" value="W10">10</button>
                <button id="week11" class="week" value="W11">11</button>
                <button id="week12" class="week" value="W12">12</button>
                <button id="week13" class="week" value="W13">13</button>
                <button id="week14" class="week" value="W14">14</button>
                <button id="week15" class="week" value="W15">15</button>
                <button id="week16" class="week" value="W16">16</button>
                <button id="week17" class="week" value="W17">17</button>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
            </div>
            <div class="header-container">
                <div class="left-header-label">
                    <span class="label-text">Lesson</span>
                </div>
            </div>
            <div class="lesson-selector" id="lesson-selector">
                <button id="lesson1" class="lesson" data-target="singleDropzone" value="L1">Lesson 1</button>
                <button id="lesson2" class="lesson" data-target="singleDropzone" value="L2">Lesson 2</button>
                <button id="lesson3" class="lesson" data-target="singleDropzone" value="L3">Lesson 3</button>
                <button id="lesson4" class="lesson" data-target="singleDropzone" value="L4">Lesson 4</button>
                <button id="lesson5" class="lesson" data-target="singleDropzone" value="L5">Lesson 5</button>
                <button id="lesson6" class="lesson" data-target="singleDropzone" value="L6">Lesson 6</button>
                <button id="lesson7" class="lesson" data-target="singleDropzone" value="TP">Teaching Plans</button>
                <button id="lesson8" class="lesson" data-target="singleDropzone" value="MS">Miscellaneous Materials</button>
            </div>
            <div class="button-container">
                <button class="select-button" id="uploadButton">Upload From Folder</button>
                <button class="select-button" id="startUpload">Start Upload</button>
                <audio id="successAudio">
                    <source src="/static/audio/sound.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <button class="select-button" onclick="playSuccessSound()" id="playButton">Play Success Sound</button>
                <button class="select-button" onclick="redirectToDisplayZone()">Display Files</button>
                <button class="select-button" onclick="socketTest()">Socket Test</button>
            </div>
            <div class="history-log">
                <h2 style="display: flex; justify-content: space-between; align-items: center;">
                    History Log
                    <div>
                        <input type="checkbox" id="muteSound" name="muteSound">
                        <label id="log_label" for="muteSound">Mute Sound</label>
                    </div>
                    <button class="tiny-select-button" onclick="increaseHistoryLogFontSize()">+</button>
                    <button class="tiny-select-button" onclick="decreaseHistoryLogFontSize()">-</button>
                    <button class="tiny-select-button" onclick="window.location.href='{{ url_for('core.core_index') }}'">Test Blueprint Database Routes</button>
                    <button class="tiny-select-button" onclick="window.location.href='{{ url_for('ppt_manager_route') }}'">Test PPT Manager Route</button>
                    <button class="tiny-select-button" onclick="clearHistoryLog()">Clear History Log</button>
                </h2>
                <table id="history_log_editableTable" class="editable-table"></table>
            </div>
        </div>
        <div class="right-half">
            <div class="right-header-label">Dropbox Container</div>
            <div class="right-side-container">
                <div class="dropzone" id="singleDropzone">
                    <div class="drop-message">Drop Content Here</div>
                    <div class="dropzone-files">
                        <!-- Files will be added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/config.js"></script>
    <script src="static/js/history_log.js"></script>
    <script src="static/js/dropzone_setup_script.js"></script>
    <script src="static/js/dropzone_html.js"></script>
    <script>
        let isProgressBarRunning = false;
        function showProgressBarPopup() {
            let progressBarPopup = document.getElementById('progressBarPopup');
            new Ansi().red().bgWhite().bold().text('showProgressBarPopup.......').print();
            if (!progressBarPopup) {
                createProgressBarPopup();
                progressBarPopup = document.getElementById('progressBarPopup');
            }
            if (progressBarPopup) {
                progressBarPopup.style.display = 'block';
                new Ansi().yellow().bgBlue().bold().text('Progress bar displayed').print();
                let textElement = document.createElement('p');
                textElement.className = 'uploading-text';
                textElement.textContent = 'Files Uploading.....';
                if (progressBarPopup.getElementsByClassName('uploading-text').length === 0) {
                    progressBarPopup.children[0].appendChild(textElement);
                }
            }
            isProgressBarRunning = true;
        }
        function hideProgressBarPopup() {
            let progressBarPopup = document.getElementById('progressBarPopup');
            new Ansi().red().bgWhite().bold().text('hideProgressBarPopup.......').print();
            if (!progressBarPopup) {
                return;
            }
            removeAllSquaresFromProgressBarPopup();
            progressBarPopup.style.display = 'none';
            isProgressBarRunning = false;
        }
        function addSquareToProgressBarPopup(id) {
            let progressBarPopup = document.getElementById('progressBarPopup');
            new Ansi().red().bgWhite().bold().text('addSquareToProgressBarPopup.......').print();
            if (!progressBarPopup) {
                createProgressBarPopup();
                progressBarPopup = document.getElementById('progressBarPopup');
            }
            let progressSquare = document.createElement('div');
            progressSquare.className = 'progress_square';
            progressSquare.id = `square-${id}`;
            progressBarPopup.children[0].appendChild(progressSquare);
        }
        function removeSquareFromProgressBarPopup() {
            let progressBarPopup = document.getElementById('progressBarPopup');
            new Ansi().red().bgWhite().bold().text('removeSquareFromProgressBarPopup.......').print();
            if (!progressBarPopup) {
                return;
            }
            let progressSquares = progressBarPopup.children[0].children;
            if (progressSquares.length === 0) {
                return;
            }
            progressBarPopup.children[0].removeChild(progressSquares[progressSquares.length - 1]);
        }
        function removeAllSquaresFromProgressBarPopup() {
            new Ansi().red().bgWhite().bold().text('removeAllSquaresFromProgressBarPopup.......').print();
            let progressBarPopup = document.getElementById('progressBarPopup');
            if (!progressBarPopup) {
                return;
            }
            progressBarPopup.children[0].innerHTML = '';
        }
        function testProgressBar() {
            if (isProgressBarRunning) {
                return;
            }
            showProgressBarPopup();
            let i = 1;
            let intervalId = setInterval(function() {
                if (i <= 100) {
                    try {
                        if (i <= 100) {
                            addSquareToProgressBarPopup(i);
                            document.getElementById(`square-${i}`).style.display = 'block';
                        }
                    } catch (error) {
                        new Ansi().red().bgWhite().bold().text(`Error: ${error.message}`).print();
                    }
                    new Ansi().yellow().bgBlue().bold().text(`Square ${i} added`).print();
                    new Ansi().blue().bgOrange().bold().text(`Number of children squares: ${document.getElementById('progressBarPopup').children[0].children.length}`).print();
                    i++;
                } else {
                    new Ansi().yellow().bgRed().bold().text('Interval cleared').print();
                    hideProgressBarPopup();
                    clearInterval(intervalId);
                    new Ansi().yellow().bgGreen().bold().text('Progress bar completed').print();
                }
            }, 20);
        }
    </script>
    <div id="progressBarPopup" style="display: none;">
        <div class="progress-bar"></div>
    </div>
</body>
</html>